version: '3.9'
services:
  web:
    build: .
    ports:
      - '8080:8080'
    environment:
      - APP_URL= ${APP_URL}
      - DATABASE_URL= ${DATABASE_URL}
      - SHADOW_DATABASE_URL= ${SHADOW_DATABASE_URL}
      - GOOGLE_ID= ${GOOGLE_ID}
      - GOOGLE_SECRET= ${GOOGLE_SECRET}
      - APIKEY= ${APIKEY}
      - AUTH_DOMAIN= ${AUTH_DOMAIN}
      - PROJECT_ID= ${PROJECT_ID}
      - STORAGE_BUCKET= ${STORAGE_BUCKET}
      - MESSAGING_SENDER_ID= ${MESSAGING_SENDER_ID
      - APPID= ${APPID}
      - MEASSUREMENTID= ${MEASSUREMENTID}
      - EMAIL_FROM= ${EMAIL_FROM}
      - EMAIL_SERVER_USER= ${EMAIL_SERVER_USER}
      - EMAIL_SERVER_PASSWORD= ${EMAIL_SERVER_PASSWORD}
      - EMAIL_SERVICE= ${EMAIL_SERVICE}
      - MORALIS_API= ${MORALIS_API}
      - MNEMONIC= ${MNEMONIC}
      - UNLOCK_KEY= ${UNLOCK_KEY}
      - PUBLISHABLE_KEY= ${PUBLISHABLE_KEY}
      - PAYMENTS_SECRET_KEY= ${PAYMENTS_SECRET_KEY}
      - PAYMENTS_SIGNING_SECRET= ${PAYMENTS_SIGNING_SECRET}
      - VGO_PK= ${VGO_PK}
      - VGB_PK= ${VGB_PK}
      - BSC_CONTRACT_PK= ${BSC_CONTRACT_PK}
      - VGO_CONTRACT= ${VGO_CONTRACT}
      - MNEMONIC= ${MNEMONIC}
      - OPENAI_API_KEY= ${OPENAI_API_KEY}
