version: '3.9'
services:
  web:
    build: .
    ports:
      - '8080:8080'
    environment:
      - APP_URL= ${APP_URL}
      - DATABASE_URL= ${DATABASE_URL}
      - SHADOW_DATABASE_URL= ${SHADOW_DATABASE_URL}
      - GOOGLE_ID= ${GOOGLE_ID}
      - GOOGLE_SECRET= ${GOOGLE_SECRET}
      - APIKEY= ${APIKEY}
      - AUTH_DOMAIN= ${AUTH_DOMAIN}
      - PROJECT_ID= ${PROJECT_ID}
      - STORAGE_BUCKET= ${STORAGE_BUCKET}
      - MESSAGING_SENDER_ID= ${MESSAGING_SENDER_ID
      - APPID= ${APPID}
      - MEASSUREMENTID= ${MEASSUREMENTID}
      - EMAIL_FROM= ${EMAIL_FROM}
      - EMAIL_SERVER_USER= ${EMAIL_SERVER_USER}
      - EMAIL_SERVER_PASSWORD= ${EMAIL_SERVER_PASSWORD}
      - EMAIL_SERVICE= ${EMAIL_SERVICE}
      - VGO_PK= ${VGO_PK}
      - VGB_PK= ${VGB_PK}
      - PAYMENTS_SECRET_KEY= ${PAYMENTS_SECRET_KEY}
      - NEXT_PUBLIC_PUBLISHABLE_KEY= ${NEXT_PUBLIC_PUBLISHABLE_KEY}
      - PAYMENTS_SIGNING_SECRET= ${PAYMENTS_SIGNING_SECRET}
      - BSCSCAN_API_TOKEN= ${BSCSCAN_API_TOKEN}
      - BITRUE_API_KEY= ${BITRUE_API_KEY}
      - BITRUE_SECRET_KEY= ${BITRUE_SECRET_KEY}
      - SENERITY_API_TOKEN= ${SENERITY_API_TOKEN}
      - VERCEL_AUTH_BEARER_TOKEN= ${VERCEL_AUTH_BEARER_TOKEN}
      - IPFS_API= ${IPFS_API}
      - IPFS_NODE_URL= ${IPFS_NODE_URL}
      - UNLOCK_KEY= ${UNLOCK_KEY}
      - BSC_CONTRACT_PK= ${BSC_CONTRACT_PK}
      - MNEMONIC= ${MNEMONIC}
      - VAGA_RPC= ${VAGA_RPC}
      - VAGA_REST= ${VAGA_REST}
      - VAGA_CHAIN_ID= ${VAGA_CHAIN_ID}
      - VAGA_CHAIN_NAME= ${VAGA_CHAIN_NAME}
      - VAGA_COIN_TYPE= ${VAGA_COIN_TYPE}
      - VAGA_RPC_SDK= ${VAGA_RPC_SDK}
      - VAGA_REST_SDK= ${VAGA_REST_SDK}
      - VAGA_PREFIX= ${VAGA_PREFIX}
      - VAGA_DENOM= ${VAGA_DENOM}
